[PHP]
max_execution_time = 600
memory_limit = 4096M

display_errors = On

short_open_tag = Off

date.timezone = "Europe/Paris"

upload_max_filesize = 4096M
post_max_size = 4096M

session.gc_maxlifetime = 3600

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
