php_flag[display_errors] = on
php_admin_value[memory_limit]=256M
php_admin_flag[short_open_tag]=off
php_admin_value[date.timezone]=Europe/London
php_admin_flag[display_startup_errors]=on
php_admin_value[error_reporting]=E_ALL
php_admin_value[max_execution_time]=300
request_terminate_timeout = 300
