##########################################################
# Server Config
##########################################################
SERVER_INT=20
SERVER_NAME=diane
SERVER_BASIC_AUTH=admin:$$apr1$$it02jHe3$$fnrmz/Q5TpCAjfhpyDIdj.
SERVER_ENV=prod

PROJECT_NAME=checkit
PROJECT_DOMAIN=checkit.sgk.ovh, www.checkit.sgk.ovh

##########################################################
# Networks config 
##########################################################
PROXY_NETWORK_INT=1
PROXY_NETWORK_NAME=frontend

APP_NETWORK_INT=3
APP_NETWORK_NAME=application-internal

##########################################################
# Stacks config 
##########################################################
##########################################################
#### Server-core config
##########################################################
SERVER_FILES_PATH=../data/server-core/

PROXY_CONTAINER_NAME=core-proxy
MONITOR_DOMAIN=monitor.checkit.sgk.ovh

PORTAINER_CONTAINER_NAME=core-protainer
PORTAINER_DOMAIN=portainer.checkit.sgk.ovh

##########################################################
#### Application config
##########################################################
MYSQL_ROOT_PASSWORD=6036537735334348220
MYSQL_DATABASE=checkit
MYSQL_USER=doctrine_user
MYSQL_PASSWORD=vnuk51s8isl8
